#spring.datasource.url=jdbc:mysql://192.223.26.44/Giants?verifyServerCertificate=false&useSSL=false&requireSSL=false&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
#spring.datasource.username=ushafiq
#spring.datasource.password=110089155
spring.datasource.url=jdbc:localhost
#192.223.26.44


#spring.datasource.url=jdbc:mysql://localhost/Giants?verifyServerCertificate=false&useSSL=false&requireSSL=false&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
#spring.datasource.username=root
#spring.datasource.password=Giants416

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics = true